# README #

### What is this repository for? ###

Repository to Store Automation Test Code

### How do I get set up? ###

* Summary of set up
Link to Set Up Selenium on Local Machine:
https://selenium-python.readthedocs.io/installation.html

*** Use Chrome Web Driver ***

* How to run tests
1. Download & Install PyCharm (https://www.jetbrains.com/pycharm/download/)
2. Open the .py file in PyCharm
3. Run the code

* Configuration
For penerbit_page_test.py Test
Change
	** link_to_web
	** path_to_file
	** path_to_image
Based on your own configuration